\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.2em}2\ignorespaces \hspace  {0.2em}章\hspace  {0.3em}}软件环境及设置}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft Windows系统}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}32位系统}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MiKTeX升级设置\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{set1}{{2.1}{6}{MiKTeX升级设置\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 选择升级方式，如图中选择一个升级站点\relax }}{6}{figure.caption.10}}
\newlabel{set2}{{2.2}{6}{选择升级方式，如图中选择一个升级站点\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 选择升级站点，以中科大镜像点为例\relax }}{7}{figure.caption.11}}
\newlabel{set3}{{2.3}{7}{选择升级站点，以中科大镜像点为例\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}64位系统}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 设置MiKTeX软件的Root目录\relax }}{7}{figure.caption.12}}
\newlabel{setroot}{{2.4}{7}{设置MiKTeX软件的Root目录\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 刷新MiKTeX的目录数据库\relax }}{8}{figure.caption.13}}
\newlabel{rffndb}{{2.5}{8}{刷新MiKTeX的目录数据库\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}linux系统}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mac系统}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本模版所需要的扩展包}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}测试运行}{8}{section.2.5}}
\@setckpt{./Chapters/chap2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
