\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.2em}6\ignorespaces \hspace  {0.2em}章\hspace  {0.3em}}其他一些反馈的问题}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}关于使用author year 参考文献引用方式的问题}{61}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}关于chapter居中格式的问题}{62}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}关于章级目录有时居中有时不居中的解决方案}{62}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}关于标题两行还写不下的问题}{62}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}目录层次与子目录分层缩进}{63}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}关于分章参考文献的用法}{64}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}第X章格式的修改}{65}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}多个参考文献文中标格式}{65}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}关于每一章标题头上的空白部分}{66}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}GBK与UTF版本的问题}{66}{section.6.10}}
\@setckpt{./Chapters/chap6}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
