\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.2em}3\ignorespaces \hspace  {0.2em}章\hspace  {0.3em}}使用该模版}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模版选项}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}论文封面题名信息}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实战：生成自己的论文第一页}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 运行LaTeX\relax }}{14}{figure.caption.14}}
\newlabel{runLaTeX}{{3.1}{14}{运行LaTeX\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}完成题名页信息}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}正文部分各章节的书写}{16}{section.3.5}}
\citation{NewCCT:2006}
\citation{LaTeXshzh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}勘误页}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}致谢}{19}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}序言}{20}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}摘要}{20}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}英文摘要}{20}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}图片目录}{20}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}表格目录}{21}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}缩写、符号清单、术语表}{21}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}目录}{21}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}正文章节内容}{21}{subsection.3.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 章节命令\relax }}{22}{table.caption.15}}
\newlabel{ChapsecList}{{3.1}{22}{章节命令\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}参考文献}{23}{subsection.3.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}附录}{25}{subsection.3.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}索引}{25}{subsection.3.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}个人简历}{25}{subsection.3.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}发表文章目录}{25}{subsection.3.5.15}}
\citation{epslatex}
\citation{epslatex}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}插入图片}{26}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 跟文字一样宽的图\relax }}{28}{figure.caption.16}}
\newlabel{FigTextWidth}{{3.2}{28}{跟文字一样宽的图\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 原图一半大小并逆时针旋转90度的图\relax }}{29}{figure.caption.17}}
\newlabel{FigHalfr90}{{3.3}{29}{原图一半大小并逆时针旋转90度的图\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}插入图片的应用进阶}{29}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces matlab作图例\relax }}{30}{figure.caption.18}}
\newlabel{Figmatlab}{{3.4}{30}{matlab作图例\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}插入表格}{30}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}普通表格的插入}{30}{subsection.3.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 表格标题\relax }}{31}{table.caption.19}}
\newlabel{Tabkeyword}{{3.2}{31}{表格标题\relax \relax }{table.caption.19}{}}
\citation{LaTeXshzh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}把表格换个样式}{32}{subsection.3.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 粗细线表格示例\relax }}{32}{table.caption.20}}
\newlabel{Tab3Line}{{3.3}{32}{粗细线表格示例\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}有单元格合并的表格}{33}{subsection.3.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 复杂表格示例\relax }}{33}{table.caption.21}}
\newlabel{TabComplex}{{3.4}{33}{复杂表格示例\relax \relax }{table.caption.21}{}}
\citation{LaTeXshzh}
\citation{LaTeXshzh,Table:Lapo}
\citation{LaTeXshzh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}其它高级表格格式及扩展包简介}{34}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}公式及其编号}{34}{section.3.8}}
\newlabel{Equ:exm}{{3.1}{34}{公式及其编号\relax }{equation.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}索引}{35}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}参考文献}{35}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}脚注}{35}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}重点字符，醒目标示}{36}{section.3.12}}
\@setckpt{./Chapters/chap3}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
